<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Get old questions</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--fontaswosome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-------------------------------------section gap animation --------------->
    <!-------------------------------------section gap animation --------------->
    <style>
        .a {
            width: 100px;
            
            color: rgba(83, 17, 17, 0.822);
            background-color: rgba(83, 17, 17, 0.822);
            -webkit-transition: width 2s;
            /* Safari */
            -webkit-transition-timing-function: linear;
            /* Safari */
            transition: width 2s;
            transition-timing-function: linear;
            z-index: -1;
        }
        
        .a:hover {
            width: 100px;
            color: rgba(83, 17, 17, 0.822);
            z-index: -1;
        }
    </style>
    <!-------------------------------------section gap animation --------------->
    <!-------------------------------------section gap animation --------------->

    <!----------------h2animation -------------->


    <style>
        h2 {
            position: relative;
            
            /* Safari 4.0 - 8.0 */
            animation: my 5s alternate-reverse infinite;
            animation: my 5s alternate-reverse infinite;
        }
        /* Standard syntax */
        
        @keyframes my {
            0% {
                top: 0px;
                color: lightgrey width: 100%;
                text-align: center;
                letter-spacing: 10px;
                opacity: 0;
            }
            35% {
                top: 0px;
                color: whitesmoke;
                width: 100%;
                text-align: center;
                letter-spacing: 7px;
                opacity: 1;
                transition: rotateY(20deg);
            }
            75% {
                top: 0px;
                color: white;
                width: 100%;
                text-align: center;
                letter-spacing: 4px;
                opacity: 2;
                transition: rotateY(50deg);
                }
            100% {
                top: 0px;
                color: yellow;
                width: 100%;
                text-align: center;
                letter-spacing: normal;
                opacity: 1;
                transition: rotateY(90deg)
            }
        }
    </style>





    <!------------------h2 animatoin------------>
    <style>
        h3 {
            position: relative;
            -webkit-animation: m 5s 1;
            /* Safari 4.0 - 8.0 */
            animation: m 5s alternate-reverse infinite;
        }
        /* Standard syntax */
        
        @keyframes m {
            0% {
                top: 0px;
                color: green;
                width: 100%;
                text-align: center;
                opacity: 0.5;
                transition: rotateY(20deg);
                filter: blur(10px;
                letter-spacing: 1;
            }
            35% {
                color: whitesmoke;
                width: 100%;
                text-align: center;
                opacity: 1;
                transition: rotateY(90deg);
                filter: blur(10px;
                letter-spacing: 2;
            }
            75% {
                color: white;
                width: 100%;
                text-align: center;
                opacity: 2;
                transition: rotateY(120deg);
                filter: blur(20px;
                letter-spacing: 3;
            }
            100% {
                color: yellow;
                width: 100%;
                text-align: center;
                letter-spacing: normal;
                opacity: 0.5;
                transition: rotateY(180deg);
                filter: blur(10px);
                letter-spacing: 1;
            }
        }
    </style>



    <!---------------animation for the h3------------>
    <style>
        h4 {
            position: relative;
            -webkit-animation: mym 5s 1;
            /* Safari 4.0 - 8.0 */
            animation: mym 5s alternate-reverse infinite;
        }
        /* Standard syntax */
        
        @keyframes mym {
            0% {
                top: 0px;
                color: black;
                width: 300px;
                text-align: center;
                letter-spacing: normal;
            }
            35% {
                top: 0px;
                color: whitesmoke;
                width: 100%;
                text-align: center;
                letter-spacing: 2px;
            }
            75% {
                top: 0px;
                color: ;
                width: 100%;
                text-align: center;
                letter-spacing: 3px;
            }
            100% {
                top: 0px;
                color: darkred;
                width: 100%;
                text-align: center;
                letter-spacing: 5px;
            }
        }
    </style>

    <!----------------animatoin for h4-------------->


    <style>
        @media (max-width: 575.98px) {
            h5 {
                font-size: 10px;
            }
        }
        
        h5 {
            position: relative;
            -webkit-animation: mym 5s 1;
            /* Safari 4.0 - 8.0 */
            animation: y 5s alternate-reverse infinite;
        }
        /* Standard syntax */
        
        @keyframes y {
            0% {
                top: 0px;
                color: black;
                width: 100%;
                text-align: center;
                letter-spacing: 0px;
            }
            35% {
                top: 0px;
                color: whitesmoke;
                width: 100%;
                text-align: center;
                letter-spacing: 1px;
            }
            75% {
                top: 0px;
                color: white;
                width: 100%;
                text-align: center;
                letter-spacing: 2px;
            }
            100% {
                top: 0px;
                color: darkred;
                width: 100%;
                text-align: center;
                letter-spacing: 2px;
            }
        }
    </style>
    <!---------------animatoin for thr h5------------------------>

</head>

<!---------------------------start body section from beloow---------------------------->

<body>


    <div class="bgimg">
        <div class="bgo">

        <!----------------------------background slider images---------------------------------->
        <!----------------------------background slider images---------------------------------->


        <!----------------------------background slider images---------------------------------->
        <!----------------------------background slider images---------------------------------->

        


            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container opacity">

                    <div class="nav-logo"><a href="" class="navbar-brand text-warning font-weight-bold">GET-OLD-QUESTIONS</a></div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rabi">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <div class="collapse navbar-collapse" id="rabi">


                        <ul class="navbar-nav text-center  ml-auto">
                            <li class="nav-item"><a href="" class="nav-link text-white"> HOME </a>


                            </li>
                            <li class="nav-item"><a href="#service" class="nav-link text-white"> SEE </a>

                            </li>

                            <li class="nav-item"><a href="#+2" class="nav-link text-white"> +2 </a>
                                <!--<ul>
								<li><a href="#+2">SCIENCE</a></li>
								<li><a href="#+2">MANAGEMENT</a></li>
								<li><a href="#+2">OTHER</a>
								</li>
							</ul> -->



                            </li>
                            <li class="nav-item"><a href="#BACHELOR" class="nav-link text-white"> BACHELOR </a>
                                <!--
							<ul>
								<li><a href="#BACHELOR">BScSIT</a></li>
								<li><a href="#BACHELOR">BBA</a></li>
								<li><a href="#BACHELOR">BHM</a></li>
								
							</ul>  -->


                            </li>
                            <!--
						<li class="nav-item"><a href="#ourteam" class="nav-link text-white"> ABOUT US</a> -->


                            <li class="nav-item"><a href="#ct-us" class="nav-link text-white"> CONTACT US </a>

                            </li>
                        </ul>


                    </div>
                </div>
            </nav>
            <div class="container text-center text-white headerset ">
               




                    <!-----------animation ---------->
                    <!-----------animation ---------->
                    <!-----------animation ---------->
                    <style>
                    h6 {
                            position: relative;
                            -webkit-animation: mymove 5s infinite;
                            /* Safari 4.0 - 8.0 */
                            animation: mymove 5s infinite alternate-reverse;
                        }
                        /* Standard syntax */
                        
                        @keyframes mymove {
                            0% {
                                top: 0px;
                                left: 0px;
                                color: white
                            }
                            25% {
                                top: 1px;
                                left: 1px;
                                color: blue;
                            }
                            50% {
                                top: 2px;
                                left: 5px;
                                color: yellow;
                            }
                            75% {
                                top: 2px;
                                left: 10px;
                                color: pink
                            }
                            100% {
                                top: 1px;
                                left: 10px;
                                color: whitesmoke;
                            }
                        }
                    
                    .ani {
                        position: relative;
                        animation: fade 3s 1;
                    }
                    @keyframes fade {
                        0% {
                            color: black;
                        }
                        
                        30% {
                            letter-spacing: 25px;
                            color: red;
                        }
                    }
                    </style>



                    <!-----------animation ---------->
                    <!-----------animation ---------->


                    <h2 class="ani">welcome To the Get-Old-Questions</h2>

                    <h3 border>Read online and be smart yourself</h3>
                    <button class="btn bg-transparent text-white btn lg btn-outline-secondary">CLICK</button>
                    <h4>Our purpose is to help the student, <br> by providing all the required old questions<br> here you can find all the old questions only
                    </h4>
                
            </div>

        </div>
    </div>

    <!-----------------------end the home index page section--------------------->



    <!-------------------gap---------------------------->
    <div class="a">
        <style>
            .a {
                background-color: rgba(83, 17, 17, 0.822);
                width: 100%;
                height: 15vh;
            }
        </style>

    </div>
    <!--------------------en gap------------------------------------>


    <div class="img">




        <div class="container  opacity">
            <section class="container ourservices text-white text-center" id="service">

                <h1>SEE</h1>
                <h5 style="color: burlywood;

                font-family: 'Saira Extra Condensed', sans-serif;
            
                font-family: 'Reenie Beanie', cursive;
            
                font-family: 'Sue Ellen Francisco', cursive;
                font-size: 15px;
            
                font-family: 'Vast Shadow', cursive; ">This is one of the educational side so all the educationaal material you can easliy get here
                </h5>

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>

                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="row rowsetting  " style="margin-top: 5px;">

                            <div class="carousel-item active">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto border">

                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>SEE-Questions</h2>
                                    <button class="btn btn-dark text-white btn lg"><a href="file:///C:/Users/User/Desktop/ctf/index.html"> CLICK </a></button>
                                    <marquee direction="left">
                                        <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popular</h6>
                                    </marquee>
                                </div>

                            </div>



                        </div>
                        <!-- Left and right controls -----------------------------------------------------
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                 <a class="carousel-control-next" href="#demo" data-slide="next">
                 <span class="carousel-control-next-icon"></span>
                 </a>--------------------------------------------------------------------------------------------->

                    </div>

                </div>


            </section>
        </div>
    </div>



    <!-----------------------------midle gap betwwen see and +2------------------>
    <!--------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------->
    <div class="a">
        <style>
            .a {
                background-color: rgba(83, 17, 17, 0.822);
                width: 100%;
                height: 15vh;
            }
        </style>

    </div>
    <!-------------------------------------------------------------------------->
    <!-------------------------------------------------------->
    <!-----------------------------------gap section close here------------------>

    <!-------------------------INTGRATED CODE fi for +2-------------------------------->
    <!---------------------record start from hre------------------------------------->

    <!------------------start the +2 section form here----------------------------------->

    <div class="images1">
        <div class="container opacity">
            <section class="container ourservices text-white text-center" id="+2">

                <h1>+2</h1>
                <h5 style="color: burlywood;

                font-family: 'Saira Extra Condensed', sans-serif;
            
                font-family: 'Reenie Beanie', cursive;
            
                font-family: 'Sue Ellen Francisco', cursive;
                font-size: 15px;
            
                font-family: 'Vast Shadow', cursive; ">This is one of the educational side so all the educationaal material you can easliy get here
                </h5>

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>

                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="row rowsetting border " style="margin-top: 5px;">

                            <div class="carousel-item active" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">

                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>SCIENCE</h2>
                                    <h5><button class="btn btn-dark text-white btn lg "><a href="sub-page/index1.html"  > CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>

                            </div>

                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>MANAGEMENT</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index1.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>

                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>HUMANITIES</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index1.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>
                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>H-A</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index1.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </section>
        </div>
    </div>

    <!-------------------------------end th2 itged of+2--------------------------------------->
    <!------------------------------------------------------------------------------------------------------>
   





    <!----------------------------------------------->
    <div class="a">
        <style>
            .a {
                background-color: rgba(83, 17, 17, 0.822);
                width: 100%;
                height: 15vh;
            }
        </style>

    </div>
    <!-------------------------------------------------------->



    <!-------------------------------bakcelor sesction start---------------------------------->
    <div class="img-image">
        <div class="container opacity">
            <section class="container ourservices text-white text-center" id="BACHELOR">

                <h1>BACHELOR</h1>
                <h5 style="color: burlywood;

                font-family: 'Saira Extra Condensed', sans-serif;
            
                font-family: 'Reenie Beanie', cursive;
            
                font-family: 'Sue Ellen Francisco', cursive;
                font-size: 15px;
            
                font-family: 'Vast Shadow', cursive; ">This is one of the educational side so all the educationaal material you can easliy get here
                </h5>

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>

                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="row rowsetting border " style="margin-top: 5px;">

                            <div class="carousel-item active" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">

                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>BSc-CSIT</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>

                            </div>

                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>BBA</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>

                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>BHM</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index.html"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>
                            <div class="carousel-item" data-interval="1000">
                                <div class="col-lg-6 md-6 col-sm-6 col-10 d-block m-auto">
                                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-file-pdf-o fa-3x text-white"></i>


                                    </div>
                                    <h2>BSW</h2>
                                    <h5><button class="btn btn-dark text-white btn lg"><a href="sub-page/index2.htmls"> CLICK </a></button></h5>
                                    <h6>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was popular</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                </sedtion>
        </div>
    </div>
    <!--------------------end the intgrated code ----------------------------------------------------------------->
    

    <!----------------------------------------------->
    <div class="a">
        <style>
            .a {
                background-color: rgba(83, 17, 17, 0.822);
                width: 100%;
                height: 15vh;
            }
        </style>

    </div>
    <!-------------------------------------------------------->



    <!----------------------start the contact form sesseion----------->
    <div class="image">
        <div class="cfo">
        <div class="container-fluid ">
            <section class=" container contact text-center" id="ct-us">
                <h1>CONTACT US</h1>
                <div class="contact-form border">
                    <form method="post" action="">
                        <input class="bg-transparent" style="color: green;" type="text" name="name" placeholder="your Name" required>



                        <input class="bg-transparent" style="color: green;" type="email" name="email" placeholder="your Email" required>

                        <input class="bg-transparent" style="color: white;" type="password" name="password" placeholder="your password" required>

                        <textarea class="bg-transparent" style="color: white;" name="message" name="name" placeholder="your message" required></textarea>
                        <button class="btn bg-dark text-white btn lg">SUMMIT</button>


                        <!--<input type="button" name="summit" value="send message" class="btn-btn">-->
                    </form>

                </div>


            </section>
        </div>

      </div>
    </div>



    <!---------------------footer section start------------------------------------------------------------>


    <footer class="footer">
        <div class="aa">
            <style>
                .aa {
                    background-color: rgba(11, 85, 90, 0.993);
                    width: 100%;
                    height: 42vh;
                    text-align: center;
                    padding-top: 20px;
                }
                
                h1 {
                    color: white;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                
                p {
                    font-size: 12px;
                    color: white;
                }
                
                .w {
                    border: 1px;
                    border-color: brown;
                    background-color: brown;
                }
                
                hr {
                    display: block;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    margin-left: auto;
                    margin-right: auto;
                    border-style: inset;
                    border-width: 1px;
                }
                strong{
                    font-size: 12px;

                }
               .h{
                    font-size: 15px;
                    font-weight: bold;
                }
            </style>
            <h1>Get-Old-Questions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatem officiis modi, mollitia<br> cupiditate quod aperiam atque. Fuga porro sunt quos, consequuntur nulla nostrum soluta blanditiis do<br> voluptatum cupiditate adipisci.
            </p>
            <h4>contact-info</h4>
            <strong>Cell:9805753425,09873673</strong><br>
            <strong>E-mail:getoldquestion@gmail.com</strong>

            <hr>





            <strong class="h">&copy; 2019 Get-Old-Questions.com</strong>

        </div>


    </footer>



    <!---------------------------------footer close--------------------------->



</body>

</html>